
.card {
    border: none; 
    border-radius: 8px; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
 
.btn{
    width:20rem;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
 

.card-img-top {
    width: 100%; 
    height: 20rem; 
    object-fit:cover; 
    border-bottom: 2px solid #ddd; 
    border: 5px solid white; 
}
 

.card-body {
    padding: 1.5rem; 
    width:20rem;
}
 

.card-title {
    font-size: 1.25rem; 
    font-weight: bold; 
    margin-bottom: 1rem; 
    text-align: center; 
    background-color: #f8f8f8; 
    width: 100%; 
}
 
.card-text {
    margin-bottom: 0.5rem; 
}
 
.btn {
    font-size: 0.875rem; 
    padding: 0.5rem 1rem; 
}
 

.d-flex {
    display: flex;
    gap: 1rem;
}
 

.card-heading {
    text-align: center;
    margin: 20px 0;
}
 
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 10px;
}
 
.cat-card {
    box-shadow: -1px -9px 77px -36px rgba(0,0,0,0.75);
    padding: 10px; 
    background: white; 
}
 
.cat-card img {
    width: 100%;
    height: 20rem; 
    object-fit: cover; 
    border: 5px solid white; 
}
 
.my-container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 0 20px; 
}